# Secure-File-Sharing-and-Storage-Vault

./: .env.example  .gitignore  docker-compose.yml  pom.xml
.github/workflows/: main_vault.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/Vault/: SecureStorageVaultApplication.java  SecurityConfig.java
backend/src/main/java/com/example/Vault/DTO/: ActiveLinkDTO.java  LoginRequest.java  ShareRequest.java
backend/src/main/java/com/example/Vault/Security/: JwtFilter.java
backend/src/main/java/com/example/Vault/config/: AwsConfig.java
backend/src/main/java/com/example/Vault/controller/: AuthController.java  FileController.java  FolderController.java  ShareController.java
backend/src/main/java/com/example/Vault/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/Vault/model/: FileEntity.java  FileVersionEntity.java  User.java
backend/src/main/java/com/example/Vault/repository/: FileRepository.java  ShareLinkRepository.java
backend/src/main/java/com/example/Vault/service/: AwsS3StorageService.java  FileService.java  FolderService.java  LocalStorageService.java  ShareService.java  StorageService.java  UserService.java
backend/src/main/java/com/example/Vault/util/: JwtUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/Vault/: SecureStorageVaultApplicationTests.java
frontend/: Dockerfile
frontend/src/: App.jsx  AuthContext.jsx  ErrorBoundary.jsx  api.js  index.css  main.jsx
frontend/src/components/: ActiveLinks.jsx  FileBrowser.jsx  Layout.jsx  Login.jsx  ShareModal.jsx  SharedFileAccess.jsx  TrashBin.jsx  VersionsModal.jsx
src/main/java/com/example/Vault/: SecurityConfig.java
src/main/java/com/example/Vault/DTO/: SignupRequest.java
src/main/java/com/example/Vault/Security/: JwtFilter.java
src/main/java/com/example/Vault/controller/: AuthController.java  FileController.java  ShareController.java
src/main/java/com/example/Vault/model/: FileEntity.java  FolderEntity.java  ShareLink.java
src/main/java/com/example/Vault/repository/: FileRepository.java  FileVersionRepository.java  FolderRepository.java  UserRepository.java
src/main/java/com/example/Vault/service/: FileService.java  LocalStorageService.java  ShareService.java  StorageService.java  UserService.java
src/main/java/com/example/Vault/util/: JwtUtil.java
src/main/resources/: application.properties
storage/: b8c3b139-d118-40d9-a056-80bbd8eba6a2_resume Online.docx
